<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SimpleArchitectureGenv1.af0b02be-d43b-45d1-ba43-7d214dd9c2bf" Version="1.0" Language="en-US" Publisher="Taner Saydam" />
        <DisplayName>Simple Architecture Code Generator V.1.4</DisplayName>
        <Description xml:space="preserve">This is code generator for SimpleArchitecture V.1.4</Description>
        <MoreInfo>https://www.tanersaydam.net</MoreInfo>
        <ReleaseNotes>Code Generator Release Notes.rtf</ReleaseNotes>
        <Icon>3131473.jpg</Icon>
        <PreviewImage>3131473.jpg</PreviewImage>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
