<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>
  <Include href="VSGlobals.vsct"/>

  <Commands package="SimpleArchitectureGen">
    <Groups>
      <Group guid="SimpleArchitectureGen" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="ItemNode"/>
      </Group>
    </Groups>

    <!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
    <Buttons>
      <Button guid="SimpleArchitectureGen" id="MyCommand" priority="0x0100" type="Button">
        <Parent guid="SimpleArchitectureGen" id="MyMenuGroup" />
			  <Icon guid="ImageCatalogGuid" id="StartLogging" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>Start Code Generator</ButtonText>
          <LocCanonicalName>.SimpleArchitectureGen.MyCommand</LocCanonicalName>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="SimpleArchitectureGen" value="{64ad6761-92c3-4a38-b467-16e5cf037af3}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
